worker_processes 5;

events {
    worker_connections  1024;
}

http {
    include           mime.types;
    default_type      application/octet-stream;
    sendfile          on;
    keepalive_timeout 65;

    server {
        listen       80;
        server_name  $HOSTNAME;
        
        root /env/ui;

        location / {
            try_files $uri $uri/ =404;
        }
        
        location /api {
            include proxy_headers.conf;
            proxy_pass   http://api:8080;  #http://10.5.0.6:8080;
        }
        
        location /api/health {
            include proxy_headers.conf;
            proxy_pass   http://api:8080/health;
        }
        
        location /api/generate {
            include proxy_headers.conf;
            proxy_pass   http://api:8080/generate;
        }

        location ~ /.well-known/acme-challenge {
            allow   all;
            root    /usr/share/nginx/html;
        }
    }
}

